<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width">
        <title>八年级十五班</title>
        <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
        <link rel="icon" href="images/class_logo.png">
    </head>
    <body id="main-body" style="width: 100%;height:100%;">
        <!--导航栏-->
        <div class="nav-bar">
            <strong style="font-size: 25px;">十五班的小站</strong> |
            <span class="nav-bar-btn">
                <a target="_blank" href="dict.html" class="nav-link" style="font-size: 20px;">班级词条</a>
            </span>|
            
            <span class="nav-bar-btn">
                <a target="_blank" href="about.html" class="nav-link" style="font-size: 20px;">关于</a>
            </span>
        </div>

        <!--按钮-->
        <style>
            .btn {
                border-radius: 15px;
                border-color: none;
                font-size: 40px;
                font-weight: 200;
                backdrop-filter: blur(10px);
                background-color: rgba(255, 255, 255, 0.3);
                width: 200px;
                height:120px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                box-shadow: inset 0px 0px 8px rgba(255, 255, 255, 0.6);
                margin-top: 100px;
                transition: all 0.2s ease-in-out;
                text-align: center;
            }
            .btn:hover {
                background-color: rgba(255, 255, 255, 0.6);
                transition: all 0.2s ease-in-out;
            }
        </style>

        <a href="main.html" style="text-decoration: none;color:white;">
            <div class="btn">进入网站</div>
        </a>
    </body>
</html>